<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="favicon" href="favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>ScPL</title>
    
    <style>
      body {
        background-color: black;
        color: white;
      }
      #header {
        display: flex;
        padding: 10px 0px;
      }
      #abbrev {
        font-size: 100px;
        font-weight: 700;
        line-height: 80px;
      }
      #subtitle {
        color: #aaa;
        word-wrap: break-word;
        word-spacing: 100vw;
      }
      #links {
        list-style-type: none;
        padding: 0;
      }
      #links > li {
        float: left;
        padding: 5px;
        margin: 4px;
        background-color: #4e42f4;
        border-radius: 5px;
        min-width: 50px;
        text-align: center;
      }
      #links > li > a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  
  <div id="header">
      <div>
        <span id="abbrev">ScPL</span>
      </div>
      <div>
        <div id="subtitle">Shortcuts Programming Language</div>
      </div>
  </div>
  
  <ul id="links">
    <li><a href="https://editor.scpl.dev">Editor</a></li>
    <li><a href="https://docs.scpl.dev">Documentation</a></li>
  </ul>

  </body>
</html>
